// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5A95490F0F4E1C9B0053FC24 /* oauth-sample-consumer */;
		activeTarget = 8D15AC270486D014006FF6A4 /* oauth-sample-consumer */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* oauth-sample-consumer */,
		);
		breakpoints = (
		);
		codeSenseManager = 5A9549220F4E1CB80053FC24 /* Code sense */;
		executables = (
			5A95490F0F4E1C9B0053FC24 /* oauth-sample-consumer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1127,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1103,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257033039;
			PBXWorkspaceStateSaveDate = 257033039;
		};
		perUserProjectItems = {
			5A0AFA630F50EAD900A1CEA2 /* PBXTextBookmark */ = 5A0AFA630F50EAD900A1CEA2 /* PBXTextBookmark */;
			5A0AFA640F50EAD900A1CEA2 /* PBXTextBookmark */ = 5A0AFA640F50EAD900A1CEA2 /* PBXTextBookmark */;
			5A0AFA6A0F50EAD900A1CEA2 /* PBXTextBookmark */ = 5A0AFA6A0F50EAD900A1CEA2 /* PBXTextBookmark */;
			5A0AFA750F50EAD900A1CEA2 /* PBXTextBookmark */ = 5A0AFA750F50EAD900A1CEA2 /* PBXTextBookmark */;
			5A2BF18C0F4E536A003C64B0 /* PBXTextBookmark */ = 5A2BF18C0F4E536A003C64B0 /* PBXTextBookmark */;
			5A8021AA0F4E240300DF362B /* PBXTextBookmark */ = 5A8021AA0F4E240300DF362B /* PBXTextBookmark */;
			5A8021AB0F4E240300DF362B /* PBXTextBookmark */ = 5A8021AB0F4E240300DF362B /* PBXTextBookmark */;
			5A8021BB0F4E240300DF362B /* PBXTextBookmark */ = 5A8021BB0F4E240300DF362B /* PBXTextBookmark */;
			5A8021BC0F4E240300DF362B /* PBXTextBookmark */ = 5A8021BC0F4E240300DF362B /* PBXTextBookmark */;
			5A8022070F4E2F4900DF362B /* PBXTextBookmark */ = 5A8022070F4E2F4900DF362B /* PBXTextBookmark */;
			5A8022150F4E2F4900DF362B /* PBXTextBookmark */ = 5A8022150F4E2F4900DF362B /* PBXTextBookmark */;
			5A8022460F4E2F4900DF362B /* PBXTextBookmark */ = 5A8022460F4E2F4900DF362B /* PBXTextBookmark */;
			5A80228D0F4E31F000DF362B /* PBXTextBookmark */ = 5A80228D0F4E31F000DF362B /* PBXTextBookmark */;
			5A80229D0F4E336D00DF362B /* PBXTextBookmark */ = 5A80229D0F4E336D00DF362B /* PBXTextBookmark */;
			5A8022A20F4E336D00DF362B /* PBXTextBookmark */ = 5A8022A20F4E336D00DF362B /* PBXTextBookmark */;
			5A80230D0F4E3DA800DF362B /* PBXTextBookmark */ = 5A80230D0F4E3DA800DF362B /* PBXTextBookmark */;
			5A8023170F4E3DA800DF362B /* PBXTextBookmark */ = 5A8023170F4E3DA800DF362B /* PBXTextBookmark */;
			5A8023190F4E3DA800DF362B /* PBXTextBookmark */ = 5A8023190F4E3DA800DF362B /* PBXTextBookmark */;
			5A8023300F4E3DA800DF362B /* PBXTextBookmark */ = 5A8023300F4E3DA800DF362B /* PBXTextBookmark */;
			5A8023320F4E3DA800DF362B /* PBXTextBookmark */ = 5A8023320F4E3DA800DF362B /* PBXTextBookmark */;
			5A8023C10F4E4CFF00DF362B /* PBXTextBookmark */ = 5A8023C10F4E4CFF00DF362B /* PBXTextBookmark */;
			5A8023C60F4E4CFF00DF362B /* PBXTextBookmark */ = 5A8023C60F4E4CFF00DF362B /* PBXTextBookmark */;
			5A8023C90F4E4CFF00DF362B /* PBXTextBookmark */ = 5A8023C90F4E4CFF00DF362B /* PBXTextBookmark */;
			5A95494D0F4E1CFA0053FC24 /* PBXTextBookmark */ = 5A95494D0F4E1CFA0053FC24 /* PBXTextBookmark */;
			5A95494E0F4E1CFA0053FC24 /* PBXTextBookmark */ = 5A95494E0F4E1CFA0053FC24 /* PBXTextBookmark */;
			5AB8C7B10F4EA8B500DF8502 /* PBXTextBookmark */ = 5AB8C7B10F4EA8B500DF8502 /* PBXTextBookmark */;
			5AB8C7B20F4EA8B500DF8502 /* PBXTextBookmark */ = 5AB8C7B20F4EA8B500DF8502 /* PBXTextBookmark */;
			5AB8C7B40F4EA8B500DF8502 /* PBXTextBookmark */ = 5AB8C7B40F4EA8B500DF8502 /* PBXTextBookmark */;
			5ABC95B70F51521D0016B85E /* PBXTextBookmark */ = 5ABC95B70F51521D0016B85E /* PBXTextBookmark */;
			5AD8281F0F51F5A300E572A1 /* PBXTextBookmark */ = 5AD8281F0F51F5A300E572A1 /* PBXTextBookmark */;
			5AD8284F0F520BA600E572A1 /* PBXTextBookmark */ = 5AD8284F0F520BA600E572A1 /* PBXTextBookmark */;
			5AD8285A0F520BA600E572A1 /* PBXTextBookmark */ = 5AD8285A0F520BA600E572A1 /* PBXTextBookmark */;
			5AD8285B0F520BA600E572A1 /* PBXTextBookmark */ = 5AD8285B0F520BA600E572A1 /* PBXTextBookmark */;
			5AD8285C0F520BA600E572A1 /* PBXTextBookmark */ = 5AD8285C0F520BA600E572A1 /* PBXTextBookmark */;
			5AD8285D0F520BA600E572A1 /* PBXTextBookmark */ = 5AD8285D0F520BA600E572A1 /* PBXTextBookmark */;
			5AD8285E0F520BA600E572A1 /* PBXTextBookmark */ = 5AD8285E0F520BA600E572A1 /* PBXTextBookmark */;
			5AD8285F0F520BA600E572A1 /* PBXTextBookmark */ = 5AD8285F0F520BA600E572A1 /* PBXTextBookmark */;
			5AD828600F520BA600E572A1 /* PBXTextBookmark */ = 5AD828600F520BA600E572A1 /* PBXTextBookmark */;
			5AD828610F520BA600E572A1 /* PBXTextBookmark */ = 5AD828610F520BA600E572A1 /* PBXTextBookmark */;
			5AD828620F520BA600E572A1 /* PBXTextBookmark */ = 5AD828620F520BA600E572A1 /* PBXTextBookmark */;
			5AD828630F520BA600E572A1 /* PBXTextBookmark */ = 5AD828630F520BA600E572A1 /* PBXTextBookmark */;
			5AD828640F520BA600E572A1 /* PBXTextBookmark */ = 5AD828640F520BA600E572A1 /* PBXTextBookmark */;
			5AD828650F520BA600E572A1 /* PBXTextBookmark */ = 5AD828650F520BA600E572A1 /* PBXTextBookmark */;
			5AD828660F520BA600E572A1 /* PBXTextBookmark */ = 5AD828660F520BA600E572A1 /* PBXTextBookmark */;
			5AD828670F520BA600E572A1 /* PBXTextBookmark */ = 5AD828670F520BA600E572A1 /* PBXTextBookmark */;
			5AD828680F520BA600E572A1 /* PBXTextBookmark */ = 5AD828680F520BA600E572A1 /* PBXTextBookmark */;
			5AD828690F520BA600E572A1 /* PBXTextBookmark */ = 5AD828690F520BA600E572A1 /* PBXTextBookmark */;
			5AD8286A0F520BA600E572A1 /* PBXTextBookmark */ = 5AD8286A0F520BA600E572A1 /* PBXTextBookmark */;
			5AD8286B0F520BA600E572A1 /* PBXTextBookmark */ = 5AD8286B0F520BA600E572A1 /* PBXTextBookmark */;
			5AD8286C0F520BA600E572A1 /* PBXTextBookmark */ = 5AD8286C0F520BA600E572A1 /* PBXTextBookmark */;
			5AD8286D0F520BA600E572A1 /* PBXTextBookmark */ = 5AD8286D0F520BA600E572A1 /* PBXTextBookmark */;
			5AD8286E0F520BA600E572A1 /* PBXTextBookmark */ = 5AD8286E0F520BA600E572A1 /* PBXTextBookmark */;
			5AD828810F520EA200E572A1 /* PBXTextBookmark */ = 5AD828810F520EA200E572A1 /* PBXTextBookmark */;
			5AD828850F520EA200E572A1 /* PBXTextBookmark */ = 5AD828850F520EA200E572A1 /* PBXTextBookmark */;
			5AD828860F520EA200E572A1 /* PBXTextBookmark */ = 5AD828860F520EA200E572A1 /* PBXTextBookmark */;
			5AD828870F520EA200E572A1 /* PBXTextBookmark */ = 5AD828870F520EA200E572A1 /* PBXTextBookmark */;
			5AD828880F520EA200E572A1 /* PBXTextBookmark */ = 5AD828880F520EA200E572A1 /* PBXTextBookmark */;
			5AD828890F520EA200E572A1 /* PBXTextBookmark */ = 5AD828890F520EA200E572A1 /* PBXTextBookmark */;
			5AD8288A0F520EA200E572A1 /* PBXTextBookmark */ = 5AD8288A0F520EA200E572A1 /* PBXTextBookmark */;
			5AD8288B0F520EA200E572A1 /* PBXTextBookmark */ = 5AD8288B0F520EA200E572A1 /* PBXTextBookmark */;
			5AD8288C0F520EA200E572A1 /* PBXTextBookmark */ = 5AD8288C0F520EA200E572A1 /* PBXTextBookmark */;
			5AD828960F52123E00E572A1 /* PBXTextBookmark */ = 5AD828960F52123E00E572A1 /* PBXTextBookmark */;
			5AD828970F52123E00E572A1 /* PBXTextBookmark */ = 5AD828970F52123E00E572A1 /* PBXTextBookmark */;
			5AD828990F52123E00E572A1 /* PBXTextBookmark */ = 5AD828990F52123E00E572A1 /* PBXTextBookmark */;
			5AD8289D0F52123E00E572A1 /* PBXTextBookmark */ = 5AD8289D0F52123E00E572A1 /* PBXTextBookmark */;
			5AD8289F0F52123E00E572A1 /* PBXTextBookmark */ = 5AD8289F0F52123E00E572A1 /* PBXTextBookmark */;
			5AD828A00F52123E00E572A1 /* PBXTextBookmark */ = 5AD828A00F52123E00E572A1 /* PBXTextBookmark */;
			5AD828A10F52123E00E572A1 /* PBXTextBookmark */ = 5AD828A10F52123E00E572A1 /* PBXTextBookmark */;
			5AD828A20F52123E00E572A1 /* PBXTextBookmark */ = 5AD828A20F52123E00E572A1 /* PBXTextBookmark */;
			5AD828A30F52123E00E572A1 /* PBXTextBookmark */ = 5AD828A30F52123E00E572A1 /* PBXTextBookmark */;
			5AD828A40F52123E00E572A1 /* PBXTextBookmark */ = 5AD828A40F52123E00E572A1 /* PBXTextBookmark */;
			5AD828A50F52123E00E572A1 /* PBXTextBookmark */ = 5AD828A50F52123E00E572A1 /* PBXTextBookmark */;
			5AD828A60F52123E00E572A1 /* PBXTextBookmark */ = 5AD828A60F52123E00E572A1 /* PBXTextBookmark */;
			5AD828A70F52123E00E572A1 /* PBXTextBookmark */ = 5AD828A70F52123E00E572A1 /* PBXTextBookmark */;
			5AD828A80F52123E00E572A1 /* PBXTextBookmark */ = 5AD828A80F52123E00E572A1 /* PBXTextBookmark */;
			5AD828AA0F52123E00E572A1 /* PBXTextBookmark */ = 5AD828AA0F52123E00E572A1 /* PBXTextBookmark */;
			5AD828AB0F52123E00E572A1 /* PBXTextBookmark */ = 5AD828AB0F52123E00E572A1 /* PBXTextBookmark */;
			5AD828AD0F52123E00E572A1 /* PBXTextBookmark */ = 5AD828AD0F52123E00E572A1 /* PBXTextBookmark */;
			5AD828AF0F52123E00E572A1 /* PBXTextBookmark */ = 5AD828AF0F52123E00E572A1 /* PBXTextBookmark */;
			5AD828B00F52123E00E572A1 /* PBXTextBookmark */ = 5AD828B00F52123E00E572A1 /* PBXTextBookmark */;
			5AD828B10F52123E00E572A1 /* PBXTextBookmark */ = 5AD828B10F52123E00E572A1 /* PBXTextBookmark */;
			5AD828C70F52130400E572A1 /* PBXTextBookmark */ = 5AD828C70F52130400E572A1 /* PBXTextBookmark */;
			5AD828CA0F52130400E572A1 /* PBXTextBookmark */ = 5AD828CA0F52130400E572A1 /* PBXTextBookmark */;
			5AD828CB0F52130400E572A1 /* PBXTextBookmark */ = 5AD828CB0F52130400E572A1 /* PBXTextBookmark */;
			5AD828CC0F52130400E572A1 /* PBXTextBookmark */ = 5AD828CC0F52130400E572A1 /* PBXTextBookmark */;
			5AD828CD0F52130400E572A1 /* PBXTextBookmark */ = 5AD828CD0F52130400E572A1 /* PBXTextBookmark */;
			5AD828D30F52134500E572A1 /* PBXTextBookmark */ = 5AD828D30F52134500E572A1 /* PBXTextBookmark */;
			5AD828EE0F5213EB00E572A1 /* PBXTextBookmark */ = 5AD828EE0F5213EB00E572A1 /* PBXTextBookmark */;
			5AD828F00F5213EB00E572A1 /* PBXTextBookmark */ = 5AD828F00F5213EB00E572A1 /* PBXTextBookmark */;
			5AD828FD0F5216ED00E572A1 /* PBXTextBookmark */ = 5AD828FD0F5216ED00E572A1 /* PBXTextBookmark */;
			5AD829010F5216ED00E572A1 /* PBXTextBookmark */ = 5AD829010F5216ED00E572A1 /* PBXTextBookmark */;
			5AD829020F5216ED00E572A1 /* PBXTextBookmark */ = 5AD829020F5216ED00E572A1 /* PBXTextBookmark */;
			5AD829030F5216ED00E572A1 /* PBXTextBookmark */ = 5AD829030F5216ED00E572A1 /* PBXTextBookmark */;
			5AD829040F5216ED00E572A1 /* PBXTextBookmark */ = 5AD829040F5216ED00E572A1 /* PBXTextBookmark */;
			5AD829090F521DE700E572A1 /* PBXTextBookmark */ = 5AD829090F521DE700E572A1 /* PBXTextBookmark */;
			5AD8290A0F521DE700E572A1 /* PBXTextBookmark */ = 5AD8290A0F521DE700E572A1 /* PBXTextBookmark */;
			5AD8290B0F521DE700E572A1 /* PBXTextBookmark */ = 5AD8290B0F521DE700E572A1 /* PBXTextBookmark */;
			5AD8290C0F521DE700E572A1 /* PBXTextBookmark */ = 5AD8290C0F521DE700E572A1 /* PBXTextBookmark */;
			5AD8290D0F521DE700E572A1 /* PBXTextBookmark */ = 5AD8290D0F521DE700E572A1 /* PBXTextBookmark */;
			5AD829100F521DE700E572A1 /* PBXTextBookmark */ = 5AD829100F521DE700E572A1 /* PBXTextBookmark */;
			5AD829110F521DE700E572A1 /* PBXTextBookmark */ = 5AD829110F521DE700E572A1 /* PBXTextBookmark */;
			5AD829120F521DE700E572A1 /* PBXTextBookmark */ = 5AD829120F521DE700E572A1 /* PBXTextBookmark */;
			5AD829130F521DE700E572A1 /* PBXTextBookmark */ = 5AD829130F521DE700E572A1 /* PBXTextBookmark */;
			5AD829140F521DE700E572A1 /* PBXTextBookmark */ = 5AD829140F521DE700E572A1 /* PBXTextBookmark */;
			5AD829150F521DE700E572A1 /* PBXTextBookmark */ = 5AD829150F521DE700E572A1 /* PBXTextBookmark */;
			5AD829160F521DE700E572A1 /* PBXTextBookmark */ = 5AD829160F521DE700E572A1 /* PBXTextBookmark */;
			5AD829170F521DE700E572A1 /* PBXTextBookmark */ = 5AD829170F521DE700E572A1 /* PBXTextBookmark */;
			5AD829180F521DE700E572A1 /* PBXTextBookmark */ = 5AD829180F521DE700E572A1 /* PBXTextBookmark */;
			5AD829190F521DE700E572A1 /* PBXTextBookmark */ = 5AD829190F521DE700E572A1 /* PBXTextBookmark */;
			5AD8291A0F521DE700E572A1 /* PBXTextBookmark */ = 5AD8291A0F521DE700E572A1 /* PBXTextBookmark */;
			5AD8291B0F521DE700E572A1 /* PBXTextBookmark */ = 5AD8291B0F521DE700E572A1 /* PBXTextBookmark */;
			5AD8291F0F521E0000E572A1 /* PBXTextBookmark */ = 5AD8291F0F521E0000E572A1 /* PBXTextBookmark */;
			5AD829200F521E0000E572A1 /* PBXTextBookmark */ = 5AD829200F521E0000E572A1 /* PBXTextBookmark */;
			5AD829210F521E0000E572A1 /* PBXTextBookmark */ = 5AD829210F521E0000E572A1 /* PBXTextBookmark */;
			5AD8292D0F52201500E572A1 /* PBXTextBookmark */ = 5AD8292D0F52201500E572A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5A9549210F4E1CB80053FC24 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 2185}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{1415, 714}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 742}}";
			sepNavSelRange = "{297, 6}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	32DBCF750370BD2300C91783 /* oauth-sample-consumer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	5A0AFA630F50EAD900A1CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5A0AFA640F50EAD900A1CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* oauth-sample-consumer_Prefix.pch */;
		name = "oauth-sample-consumer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	5A0AFA6A0F50EAD900A1CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79F0F4EA4DF00DF8502 /* PreferenceController.m */;
		name = "PreferenceController.m: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5A0AFA750F50EAD900A1CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* oauth-sample-consumer_Prefix.pch */;
		name = "oauth-sample-consumer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	5A2BF18C0F4E536A003C64B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8023310F4E3DA800DF362B /* NSViewController.h */;
		name = "NSViewController.h: 48";
		rLen = 8;
		rLoc = 2790;
		rType = 0;
		vrLen = 3007;
		vrLoc = 1110;
	};
	5A80217B0F4E1E1200DF362B /* ManagingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 743}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	5A80217C0F4E1E1200DF362B /* ManagingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 743}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	5A8021AA0F4E240300DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9549470F4E1CF40053FC24 /* RequestTokenViewController.m */;
		name = "RequestTokenController.m: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	5A8021AB0F4E240300DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9549460F4E1CF40053FC24 /* RequestTokenViewController.h */;
		name = "RequestTokenViewController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	5A8021BB0F4E240300DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80217B0F4E1E1200DF362B /* ManagingViewController.h */;
		name = "ManagingViewController.h: 15";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5A8021BC0F4E240300DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80217C0F4E1E1200DF362B /* ManagingViewController.m */;
		name = "ManagingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	5A8021FF0F4E2E8F00DF362B /* ViewParent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 766}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	5A8022070F4E2F4900DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022080F4E2F4900DF362B /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 70";
		rLen = 69;
		rLoc = 3243;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3195;
	};
	5A8022080F4E2F4900DF362B /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	5A8022150F4E2F4900DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022160F4E2F4900DF362B /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 70";
		rLen = 69;
		rLoc = 3243;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3195;
	};
	5A8022160F4E2F4900DF362B /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	5A8022460F4E2F4900DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8021FF0F4E2E8F00DF362B /* ViewParent.h */;
		name = "ViewParent.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	5A80228D0F4E31F000DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80228E0F4E31F000DF362B /* NSDictionary.h */;
		name = "NSDictionary.h: 22";
		rLen = 7;
		rLoc = 477;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	5A80228E0F4E31F000DF362B /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 1653}}";
			sepNavSelRange = "{2300, 46}";
			sepNavVisRange = "{1337, 1481}";
		};
	};
	5A80229D0F4E336D00DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80229E0F4E336D00DF362B /* NSString.h */;
		name = "NSString.h: 110";
		rLen = 15;
		rLoc = 5355;
		rType = 0;
		vrLen = 2011;
		vrLoc = 3756;
	};
	5A80229E0F4E336D00DF362B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5A8022A20F4E336D00DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022A30F4E336D00DF362B /* NSString.h */;
		name = "NSString.h: 110";
		rLen = 15;
		rLoc = 5355;
		rType = 0;
		vrLen = 2011;
		vrLoc = 3756;
	};
	5A8022A30F4E336D00DF362B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5A8022FB0F4E39E200DF362B /* AccessTokenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 766}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	5A8022FC0F4E39E200DF362B /* AccessTokenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2242}}";
			sepNavSelRange = "{3643, 0}";
			sepNavVisRange = "{3333, 314}";
			sepNavWindowFrame = "{{447, 210}, {750, 558}}";
		};
	};
	5A80230D0F4E3DA800DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80230E0F4E3DA800DF362B /* NSResponder.h */;
		name = "NSResponder.h: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 3625;
		vrLoc = 7898;
	};
	5A80230E0F4E3DA800DF362B /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	5A8023170F4E3DA800DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022FB0F4E39E200DF362B /* AccessTokenViewController.h */;
		name = "AccessTokenViewController.h: 10";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	5A8023190F4E3DA800DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022FC0F4E39E200DF362B /* AccessTokenViewController.m */;
		name = "AccessTokenViewController.m: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	5A8023300F4E3DA800DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8023310F4E3DA800DF362B /* NSViewController.h */;
		name = "NSViewController.h: 15";
		rLen = 11;
		rLoc = 312;
		rType = 0;
		vrLen = 2776;
		vrLoc = 231;
	};
	5A8023310F4E3DA800DF362B /* NSViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSViewController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSViewController.h;
		sourceTree = "<absolute>";
	};
	5A8023320F4E3DA800DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8023330F4E3DA800DF362B /* NSResponder.h */;
		name = "NSResponder.h: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 3625;
		vrLoc = 7898;
	};
	5A8023330F4E3DA800DF362B /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	5A8023C10F4E4CFF00DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8023C20F4E4CFF00DF362B /* NSBox.h */;
		name = "NSBox.h: 74";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1417;
	};
	5A8023C20F4E4CFF00DF362B /* NSBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBox.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBox.h;
		sourceTree = "<absolute>";
	};
	5A8023C60F4E4CFF00DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5A8023C90F4E4CFF00DF362B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8023CA0F4E4CFF00DF362B /* NSBox.h */;
		name = "NSBox.h: 74";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1417;
	};
	5A8023CA0F4E4CFF00DF362B /* NSBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBox.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBox.h;
		sourceTree = "<absolute>";
	};
	5A95490F0F4E1C9B0053FC24 /* oauth-sample-consumer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "oauth-sample-consumer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5A9549210F4E1CB80053FC24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5A9549220F4E1CB80053FC24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A9549460F4E1CF40053FC24 /* RequestTokenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 766}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	5A9549470F4E1CF40053FC24 /* RequestTokenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 1748}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{1653, 1104}";
			sepNavWindowFrame = "{{14, 210}, {750, 558}}";
		};
	};
	5A95494D0F4E1CFA0053FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	5A95494E0F4E1CFA0053FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	5AB8C79B0F4EA49200DF8502 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 765}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	5AB8C79C0F4EA49200DF8502 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 950}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{190, 1458}";
		};
	};
	5AB8C79E0F4EA4DF00DF8502 /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 743}}";
			sepNavSelRange = "{214, 18}";
			sepNavVisRange = "{0, 508}";
		};
	};
	5AB8C79F0F4EA4DF00DF8502 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 779}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{881, 512}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	5AB8C7B10F4EA8B500DF8502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79B0F4EA49200DF8502 /* ApplicationController.h */;
		name = "ApplicationController.h: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	5AB8C7B20F4EA8B500DF8502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79E0F4EA4DF00DF8502 /* PreferenceController.h */;
		name = "PreferenceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	5AB8C7B40F4EA8B500DF8502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79C0F4EA49200DF8502 /* ApplicationController.m */;
		name = "ApplicationController.m: 19";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	5ABC95B70F51521D0016B85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ABC95B80F51521D0016B85E /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 1808;
		vrLoc = 476;
	};
	5ABC95B80F51521D0016B85E /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	5AD8281F0F51F5A300E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ABC95B80F51521D0016B85E /* NSWindowController.h */;
		name = "NSWindowController.h: 53";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	5AD8284F0F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79B0F4EA49200DF8502 /* ApplicationController.h */;
		name = "ApplicationController.h: 26";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	5AD8285A0F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79B0F4EA49200DF8502 /* ApplicationController.h */;
		name = "ApplicationController.h: 26";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	5AD8285B0F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79C0F4EA49200DF8502 /* ApplicationController.m */;
		name = "ApplicationController.m: 47";
		rLen = 10;
		rLoc = 1623;
		rType = 0;
		vrLen = 1459;
		vrLoc = 189;
	};
	5AD8285C0F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79F0F4EA4DF00DF8502 /* PreferenceController.m */;
		name = "PreferenceController.m: 46";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1244;
		vrLoc = 153;
	};
	5AD8285D0F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79C0F4EA49200DF8502 /* ApplicationController.m */;
		name = "ApplicationController.m: 47";
		rLen = 10;
		rLoc = 1623;
		rType = 0;
		vrLen = 1493;
		vrLoc = 155;
	};
	5AD8285E0F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79F0F4EA4DF00DF8502 /* PreferenceController.m */;
		name = "PreferenceController.m: 30";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1290;
		vrLoc = 153;
	};
	5AD8285F0F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79E0F4EA4DF00DF8502 /* PreferenceController.h */;
		name = "PreferenceController.h: 12";
		rLen = 18;
		rLoc = 214;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	5AD828600F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79F0F4EA4DF00DF8502 /* PreferenceController.m */;
		name = "PreferenceController.m: 45";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1244;
		vrLoc = 153;
	};
	5AD828610F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80217B0F4E1E1200DF362B /* ManagingViewController.h */;
		name = "ManagingViewController.h: 11";
		rLen = 173;
		rLoc = 203;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	5AD828620F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80217C0F4E1E1200DF362B /* ManagingViewController.m */;
		name = "ManagingViewController.m: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5AD828630F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80217B0F4E1E1200DF362B /* ManagingViewController.h */;
		name = "ManagingViewController.h: 11";
		rLen = 173;
		rLoc = 203;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	5AD828640F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80217C0F4E1E1200DF362B /* ManagingViewController.m */;
		name = "ManagingViewController.m: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5AD828650F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 88";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 785;
		vrLoc = 1867;
	};
	5AD828660F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	5AD828670F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9549470F4E1CF40053FC24 /* RequestTokenViewController.m */;
		name = "RequestTokenViewController.m: 67";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1062;
	};
	5AD828680F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9549460F4E1CF40053FC24 /* RequestTokenViewController.h */;
		name = "RequestTokenViewController.h: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	5AD828690F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9549470F4E1CF40053FC24 /* RequestTokenViewController.m */;
		name = "RequestTokenViewController.m: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1885;
		vrLoc = 517;
	};
	5AD8286A0F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8021FF0F4E2E8F00DF362B /* ViewParent.h */;
		name = "ViewParent.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	5AD8286B0F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 88";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 812;
		vrLoc = 1840;
	};
	5AD8286C0F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	5AD8286D0F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79C0F4EA49200DF8502 /* ApplicationController.m */;
		name = "ApplicationController.m: 47";
		rLen = 10;
		rLoc = 1623;
		rType = 0;
		vrLen = 1493;
		vrLoc = 155;
	};
	5AD8286E0F520BA600E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79E0F4EA4DF00DF8502 /* PreferenceController.h */;
		name = "PreferenceController.h: 12";
		rLen = 18;
		rLoc = 214;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	5AD828810F520EA200E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79F0F4EA4DF00DF8502 /* PreferenceController.m */;
		name = "PreferenceController.m: 46";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1211;
		vrLoc = 187;
	};
	5AD828850F520EA200E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79F0F4EA4DF00DF8502 /* PreferenceController.m */;
		name = "PreferenceController.m: 46";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1211;
		vrLoc = 187;
	};
	5AD828860F520EA200E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79C0F4EA49200DF8502 /* ApplicationController.m */;
		name = "ApplicationController.m: 47";
		rLen = 10;
		rLoc = 1623;
		rType = 0;
		vrLen = 1488;
		vrLoc = 155;
	};
	5AD828870F520EA200E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79E0F4EA4DF00DF8502 /* PreferenceController.h */;
		name = "PreferenceController.h: 12";
		rLen = 18;
		rLoc = 214;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	5AD828880F520EA200E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79F0F4EA4DF00DF8502 /* PreferenceController.m */;
		name = "PreferenceController.m: 46";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1211;
		vrLoc = 187;
	};
	5AD828890F520EA200E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79C0F4EA49200DF8502 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1488;
		vrLoc = 155;
	};
	5AD8288A0F520EA200E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79E0F4EA4DF00DF8502 /* PreferenceController.h */;
		name = "PreferenceController.h: 12";
		rLen = 18;
		rLoc = 214;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	5AD8288B0F520EA200E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79C0F4EA49200DF8502 /* ApplicationController.m */;
		name = "ApplicationController.m: 31";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1488;
		vrLoc = 155;
	};
	5AD8288C0F520EA200E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022FB0F4E39E200DF362B /* AccessTokenViewController.h */;
		name = "AccessTokenViewController.h: 27";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	5AD828960F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80228E0F4E31F000DF362B /* NSDictionary.h */;
		name = "NSDictionary.h: 64";
		rLen = 46;
		rLoc = 2300;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1337;
	};
	5AD828970F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AD828980F52123E00E572A1 /* NSView.h */;
		name = "NSView.h: 123";
		rLen = 8;
		rLoc = 3745;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3315;
	};
	5AD828980F52123E00E572A1 /* NSView.h */ = {
		isa = PBXFileReference;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	5AD828990F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AD8289A0F52123E00E572A1 /* NSWindow.h */;
		name = "NSWindow.h: 255";
		rLen = 0;
		rLoc = 9923;
		rType = 0;
		vrLen = 1689;
		vrLoc = 9561;
	};
	5AD8289A0F52123E00E572A1 /* NSWindow.h */ = {
		isa = PBXFileReference;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	5AD8289D0F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 15";
		rLen = 6;
		rLoc = 297;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	5AD8289F0F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	5AD828A00F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80217B0F4E1E1200DF362B /* ManagingViewController.h */;
		name = "ManagingViewController.h: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	5AD828A10F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9549470F4E1CF40053FC24 /* RequestTokenViewController.m */;
		name = "RequestTokenViewController.m: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1859;
		vrLoc = 517;
	};
	5AD828A20F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	5AD828A30F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 73";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 777;
		vrLoc = 1512;
	};
	5AD828A40F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 17";
		rLen = 19;
		rLoc = 346;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	5AD828A50F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80228E0F4E31F000DF362B /* NSDictionary.h */;
		name = "NSDictionary.h: 64";
		rLen = 46;
		rLoc = 2300;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1337;
	};
	5AD828A60F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 73";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 777;
		vrLoc = 1512;
	};
	5AD828A70F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 15";
		rLen = 6;
		rLoc = 297;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	5AD828A80F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AD828A90F52123E00E572A1 /* NSView.h */;
		name = "NSView.h: 93";
		rLen = 32;
		rLoc = 2953;
		rType = 0;
		vrLen = 1556;
		vrLoc = 3902;
	};
	5AD828A90F52123E00E572A1 /* NSView.h */ = {
		isa = PBXFileReference;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	5AD828AA0F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 73";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 889;
		vrLoc = 1071;
	};
	5AD828AB0F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AD828AC0F52123E00E572A1 /* NSView.h */;
		name = "NSView.h: 123";
		rLen = 8;
		rLoc = 3745;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3315;
	};
	5AD828AC0F52123E00E572A1 /* NSView.h */ = {
		isa = PBXFileReference;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	5AD828AD0F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AD828AE0F52123E00E572A1 /* NSWindow.h */;
		name = "NSWindow.h: 255";
		rLen = 0;
		rLoc = 9923;
		rType = 0;
		vrLen = 1689;
		vrLoc = 9561;
	};
	5AD828AE0F52123E00E572A1 /* NSWindow.h */ = {
		isa = PBXFileReference;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	5AD828AF0F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80217B0F4E1E1200DF362B /* ManagingViewController.h */;
		name = "ManagingViewController.h: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	5AD828B00F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80217C0F4E1E1200DF362B /* ManagingViewController.m */;
		name = "ManagingViewController.m: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5AD828B10F52123E00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 15";
		rLen = 6;
		rLoc = 297;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	5AD828C70F52130400E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8021FF0F4E2E8F00DF362B /* ViewParent.h */;
		name = "ViewParent.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	5AD828CA0F52130400E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 52";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 787;
		vrLoc = 1870;
	};
	5AD828CB0F52130400E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8021FF0F4E2E8F00DF362B /* ViewParent.h */;
		name = "ViewParent.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	5AD828CC0F52130400E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022FB0F4E39E200DF362B /* AccessTokenViewController.h */;
		name = "AccessTokenViewController.h: 27";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	5AD828CD0F52130400E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022FC0F4E39E200DF362B /* AccessTokenViewController.m */;
		name = "AccessTokenViewController.m: 80";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1462;
	};
	5AD828D30F52134500E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9549470F4E1CF40053FC24 /* RequestTokenViewController.m */;
		name = "RequestTokenViewController.m: 86";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1592;
	};
	5AD828EE0F5213EB00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 73";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 714;
		vrLoc = 1415;
	};
	5AD828F00F5213EB00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 73";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 714;
		vrLoc = 1415;
	};
	5AD828FD0F5216ED00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9549460F4E1CF40053FC24 /* RequestTokenViewController.h */;
		name = "RequestTokenViewController.h: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	5AD829010F5216ED00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022FC0F4E39E200DF362B /* AccessTokenViewController.m */;
		name = "AccessTokenViewController.m: 29";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1894;
		vrLoc = 388;
	};
	5AD829020F5216ED00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9549460F4E1CF40053FC24 /* RequestTokenViewController.h */;
		name = "RequestTokenViewController.h: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	5AD829030F5216ED00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9549470F4E1CF40053FC24 /* RequestTokenViewController.m */;
		name = "RequestTokenViewController.m: 86";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1571;
	};
	5AD829040F5216ED00E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022FB0F4E39E200DF362B /* AccessTokenViewController.h */;
		name = "AccessTokenViewController.h: 16";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	5AD829090F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80217B0F4E1E1200DF362B /* ManagingViewController.h */;
		name = "ManagingViewController.h: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	5AD8290A0F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80217C0F4E1E1200DF362B /* ManagingViewController.m */;
		name = "ManagingViewController.m: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5AD8290B0F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79C0F4EA49200DF8502 /* ApplicationController.m */;
		name = "ApplicationController.m: 31";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1458;
		vrLoc = 190;
	};
	5AD8290C0F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79E0F4EA4DF00DF8502 /* PreferenceController.h */;
		name = "PreferenceController.h: 12";
		rLen = 18;
		rLoc = 214;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	5AD8290D0F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9549470F4E1CF40053FC24 /* RequestTokenViewController.m */;
		name = "RequestTokenViewController.m: 86";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1653;
	};
	5AD829100F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022FC0F4E39E200DF362B /* AccessTokenViewController.m */;
		name = "AccessTokenViewController.m: 86";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	5AD829110F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80217C0F4E1E1200DF362B /* ManagingViewController.m */;
		name = "ManagingViewController.m: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5AD829120F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80217B0F4E1E1200DF362B /* ManagingViewController.h */;
		name = "ManagingViewController.h: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	5AD829130F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A80217C0F4E1E1200DF362B /* ManagingViewController.m */;
		name = "ManagingViewController.m: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5AD829140F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79C0F4EA49200DF8502 /* ApplicationController.m */;
		name = "ApplicationController.m: 31";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1458;
		vrLoc = 190;
	};
	5AD829150F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB8C79E0F4EA4DF00DF8502 /* PreferenceController.h */;
		name = "PreferenceController.h: 12";
		rLen = 18;
		rLoc = 214;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	5AD829160F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022FC0F4E39E200DF362B /* AccessTokenViewController.m */;
		name = "AccessTokenViewController.m: 104";
		rLen = 0;
		rLoc = 3602;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	5AD829170F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9549470F4E1CF40053FC24 /* RequestTokenViewController.m */;
		name = "RequestTokenViewController.m: 86";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1656;
	};
	5AD829180F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022FC0F4E39E200DF362B /* AccessTokenViewController.m */;
		name = "AccessTokenViewController.m: 105";
		rLen = 38;
		rLoc = 3624;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2462;
	};
	5AD829190F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022FB0F4E39E200DF362B /* AccessTokenViewController.h */;
		name = "AccessTokenViewController.h: 16";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	5AD8291A0F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9549470F4E1CF40053FC24 /* RequestTokenViewController.m */;
		name = "RequestTokenViewController.m: 86";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1653;
	};
	5AD8291B0F521DE700E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022FC0F4E39E200DF362B /* AccessTokenViewController.m */;
		name = "AccessTokenViewController.m: 102";
		rLen = 39;
		rLoc = 3559;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2462;
	};
	5AD8291F0F521E0000E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022FB0F4E39E200DF362B /* AccessTokenViewController.h */;
		name = "AccessTokenViewController.h: 25";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	5AD829200F521E0000E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ';' token";
		fRef = 5A8022FC0F4E39E200DF362B /* AccessTokenViewController.m */;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	5AD829210F521E0000E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022FB0F4E39E200DF362B /* AccessTokenViewController.h */;
		name = "AccessTokenViewController.h: 25";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	5AD8292D0F52201500E572A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8022FC0F4E39E200DF362B /* AccessTokenViewController.m */;
		name = "AccessTokenViewController.m: 105";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2462;
	};
	8D15AC270486D014006FF6A4 /* oauth-sample-consumer */ = {
		activeExec = 0;
		executables = (
			5A95490F0F4E1C9B0053FC24 /* oauth-sample-consumer */,
		);
	};
}
